<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snow</title>
    <link rel="stylesheet" href="snow_style.css">
</head>
<body>
    <script>
        function createSnow(){
            const el = document.createElement("div");
            el.classList.add('snow');
            el.style.marginLeft = randomPosition() + 'px';
            document.body.appendChild(el);
        }
        function randomPosition(){
            return Math.floor(Math.random() * window.innerWidth)
        }
        for(let i = 0; i < 300; i++){
            createSnow();
        }
    </script>
    
</body>
</html>